<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PIPISKOMET</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="score">0</div>
    <img class="star star--left" src="assets/star.jpg"/>
    <img class="star star--right" src="assets/star.jpg"/>
    <audio id="audio" preload="none">
        <source src="assets/sound.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
